# SocialMedia

./: README.md  SocialMedia.API.sln  Tutorial RestFul Api NetCore.rtf
Scripts/: ScriptSocialMedia.sql
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs
SocialMedia.API/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/Properties/PublishProfiles/: SocialMedia1 - Web Deploy.pubxml
SocialMedia.API/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: SecurityDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Security.cs  UserLogin.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Options/: PasswordOptions.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.UnitTest/: UnitTest1.cs
SocialMedia.UnitTest/SocialMedia.IntegrationTests/: UnitTest1.cs
